deploy.ant.properties.file=C:\\Users\\Dell\\AppData\\Roaming\\NetBeans\\18\\tomcat80.properties
file.reference.mssql-jdbc-8.4.1.jre8.jar=D:\\FPTU\\Sum24\\PRJ301_Thulvm\\mssql-jdbc-8.4.1.jre8.jar
file.reference.sqljdbc4.jar=D:\\FPTU\\Sum24\\PRJ301_Thulvm\\sqljdbc4.jar
j2ee.server.home=D:/FPTU/download/apache-tomcat-8.5.100
j2ee.server.instance=tomcat80:home=D:\\FPTU\\download\\apache-tomcat-8.5.100
selected.browser=SL[/Browsers/webviewBrowser
user.properties.file=C:\\Users\\Dell\\AppData\\Roaming\\NetBeans\\18\\build.properties
